# roubometro-batch

./: .dockerignore  .gitignore  ANALYSIS-SUMMARY.txt  CLAUDE.md  Dockerfile  PERFORMANCE-ANALYSIS-INDEX.md  PERFORMANCE-ANALYSIS.json  PERFORMANCE-OPTIMIZATION-README.md  PERFORMANCE-REPORT-SUMMARY.json  QUICK-START-OPTIMIZATION.txt  README.md  docker-compose.yml  env.example  pom.xml
.claude/agents/: debugger.md  dependency-auditor-agent.md  doc-writer.md  performance-optimizer.md  refactoring-expert.md  security-auditor.md  system-architect.md  test-automator.md
.github/workflows/: deploy.yml
docker/init-db/: 01_api_schema.sql  02_seed_data.sql
docs/: ADR-001-spring-batch-datasource-separado.md  ARCHITECTURE.md  AWS-DEPLOY-GUIDE.md  AWS-RDS-TEMPORARIO.md  BATCH-FLOW.md  GITHUB-ACTIONS-DEPLOY.md  INCIDENT-REPORT-2026-03-13.md  LOCAL-SETUP.md  OPTIMIZATION-TECHNICAL-DETAILS.md  PERFORMANCE-BOTTLENECK-SUMMARY.txt  PERFORMANCE-OPTIMIZATION-PLAN.md  SECURITY-REQUIREMENTS.md  TEST-REPORT.md  TROUBLESHOOTING.md
prompts/: prompt-cofundador-tecnico-plus.md  roubometro-batch.md
src/main/java/br/com/roubometro/: RoubometroBatchApplication.java
src/main/java/br/com/roubometro/application/processor/: EstatisticaItemProcessor.java
src/main/java/br/com/roubometro/application/service/: CategoryColumnMapping.java  CategoryLookupService.java  FileDownloadService.java  FileMetadataService.java  MunicipalityLookupService.java  SchemaValidationService.java
src/main/java/br/com/roubometro/application/step/: DataAcquisitionTasklet.java  FinalizationTasklet.java
src/main/java/br/com/roubometro/config/: AppProperties.java  BatchJobConfig.java  LookupInitializerListener.java  NewFileDecider.java  SchedulingConfig.java  StepConfig.java
src/main/java/br/com/roubometro/domain/exception/: CsvParsingException.java  DataIntegrityException.java  FileDownloadException.java  PortalAccessException.java  RoubometroException.java  SchemaValidationException.java
src/main/java/br/com/roubometro/domain/model/: BatchFileMetadata.java  BatchJobExecutionReport.java  Category.java  CsvEstatisticaRow.java  MonthlyStat.java  Municipality.java
src/main/java/br/com/roubometro/infrastructure/client/: PortalHttpClient.java
src/main/java/br/com/roubometro/infrastructure/reader/: CsvColumnNames.java  CsvItemReaderConfig.java
src/main/java/br/com/roubometro/infrastructure/repository/: BatchFileMetadataRepository.java  BatchJobExecutionReportRepository.java  CategoryRepository.java  MonthlyStatRepository.java  MunicipalityRepository.java
src/main/java/br/com/roubometro/infrastructure/writer/: ListUnpackingItemWriter.java  MonthlyStatItemWriterConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_batch_tables.sql  V2__create_spring_batch_schema.sql
src/test/java/br/com/roubometro/application/processor/: EstatisticaItemProcessorTest.java
src/test/java/br/com/roubometro/infrastructure/client/: PortalHttpClientTest.java
src/test/java/br/com/roubometro/infrastructure/reader/: CsvItemReaderTest.java
src/test/java/br/com/roubometro/infrastructure/writer/: MonthlyStatItemWriterIntegrationTest.java
src/test/java/br/com/roubometro/integration/: AbstractBatchIntegrationTest.java  DatabaseSetupIntegrationTest.java  JobIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/: sample_duplicate.csv  sample_empty.csv  sample_malformed.csv  sample_valid.csv
src/test/resources/init-db/: api_schema_and_seed.sql
